Vues/ViewProduit.xaml

<UserControl x:Class="ProjetInfoToolsCRM.ViewProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetInfoToolsCRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="White"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <ListView Background="#2D3343" ItemsSource="{Binding Produits}" Grid.Row="0" SelectionChanged="Produit_selectionChanged" Name="ListViewProduits" BorderThickness="0,0,0,1" BorderBrush="#37445F" >
            <ListView.View>
                <GridView x:Name="ClientsGrid" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" >
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding IdProd}" Width="80"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NomProd}" Width="80"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DescProd}" Width="80" />
                    <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding PrixProd}" Width="160" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <Label Foreground="White">ID</Label>
                <TextBox x:Name="TxtID" IsEnabled="False"></TextBox>
                <Label Foreground="White">Nom</Label>
                <TextBox x:Name="TxtNom"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <Label Foreground="White">Description</Label>
                <TextBox x:Name="TxtDesc"></TextBox>
                <Label Foreground="White">Prix</Label>
                <TextBox x:Name="TxtPrix"></TextBox>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="BtnProduitAdd" Click="BtnProduitAdd_Click">Ajouter</Button>
                <Button Grid.Row="1" Name="BtnProduitUpdate" Click="BtnProduitUpdate_Click">Modifier</Button>
                <Button Grid.Row="2" Name="BtnProduitDelete" Click="BtnProduitDelete_Click">Supprimer</Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
